# empregoja

./: .gitignore  README.md  pom.xml
docs/: projeto-spag.txt
docs/diagrama/: Diagrama EmpregoJA.asta
src/main/java/com/github/ifpeppo/empregoja/beangerenciado/: ConstrutorEmpresa.java
src/main/java/com/github/ifpeppo/empregoja/controladores/: ControladorCandidato.java  ControladorCompetencia.java  ControladorConhecimento.java  ControladorEmpresa.java  ControladorEmpresas.java  ControladorExperiencia.java  ControladorUsuario.java  ControladorVaga.java
src/main/java/com/github/ifpeppo/empregoja/dao/: DaoManagerHiber.java
src/main/java/com/github/ifpeppo/empregoja/dominio/: Candidato.java  Caracteristica.java  Competencia.java  Competencias.java  Comportamento.java  Conhecimento.java  Empresa.java  Endereco.java  Experiencia.java  TipoCaracteristica.java  Usuario.java  Vaga.java
src/main/java/com/github/ifpeppo/empregoja/dominio/repositorio/: Candidatos.java  Competencias.java  Conhecimentos.java  Empresas.java  Experiencias.java  Repositorio.java  Usuarios.java  Vagas.java
src/main/java/com/github/ifpeppo/empregoja/infraestrutura/repositorio/: CandidatosHibernate.java  CompetenciasHibernate.java  ConhecimentosHibernate.java  EmpresasHibernate.java  EntityManagerProducer.java  ExperienciasHibernate.java  RepositorioHibernate.java  UsuariosHibernate.java  VagaHibernate.java
src/main/java/com/github/ifpeppo/empregoja/irepositorios/interfaces/: RepositorioGenerico.java
src/main/java/com/github/ifpeppo/empregoja/repositorios/implementacoes/: RepositorioEmpresaImplBD.java
src/main/webapp/: index.html  index.xhtml  menu.xhtml
src/main/webapp/Empresa/: Alterar.xhtml  Apresentar.xhtml  Cadastrar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/candidato/: alterar.xhtml  apresentar.xhtml  cadastrar.xhtml
src/main/webapp/empresa/: alterar.xhtml  apresentar.xhtml  cadastrar.xhtml
src/main/webapp/usuario/: cadastrar.xhtml
